# Employee-Management-Application__

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  openapi.yaml  package.json  render.yaml
backend/: Dockerfile  HELP.md  LICENSE  README.md  build.gradle
backend/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
backend/src/main/java/com/example/employeemanagement/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/example/employeemanagement/controller/: AuthController.java  BaseController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/com/example/employeemanagement/exception/: ErrorResponse.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html  sitemap.xml
frontend/src/: config.js
frontend/src/components/: Footer.js  LandingPage.js  Login.js  NewDepartmentForm.js  Register.js  ResetPassword.js  VerifyUsername.js
frontend/src/services/: departmentService.js  employeeService.js
nginx/: nginx.conf
scripts/: start-backend.sh  test-backend.sh
